name       : ngrok
version    : 2.2.8
release    : 1
source     :
    - https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.zip : ff5926b1c141dbe9a005b642a10d819fc498a069d69588767a18349c521839dd
license    : Proprietary
component  : network.util
summary    : Secure tunnels to localhost
description: Secure tunnels to localhost
strip      : true
install    : |
    mkdir -p $installdir/usr/bin
    install -D -m 755 ngrok $installdir/usr/bin