name       : xarchiver
version    : 0.5.4
release    : 1
source     :
    - https://netcologne.dl.sourceforge.net/project/xarchiver/xarchiver-0.5.4.tar.bz2 : e63fa73979fcc56efe8cca9095fd915d31a1714ce9676246b8626f164e452ef4
license    : GPL
component  : system.utils
summary    : XArchiver
description: |
    XArchiver
builddeps : [libgtk-2-devel, desktop-file-utils, hicolor-icon-theme]
rundeps   : [intltool]
build      : |
    ./configure --prefix=/usr --libexecdir=/usr/lib/xfce4
    %make
install    : |
    %make_install DESTDIR=$installdir
