<PISI>
    <Source>
        <Name>xarchiver</Name>
        <Packager>
            <Name>ZotanWolf</Name>
            <Email>zotan@zotan.pw</Email>
        </Packager>
        <License>GPL</License>
        <PartOf>system.utils</PartOf>
        <Summary xml:lang="en">XArchiver</Summary>
        <Description xml:lang="en">XArchiver
</Description>
        <Archive type="binary" sha1sum="79eb0752a961b8e0d15c77d298c97498fbc89c5a">https://solus-project.com/sources/README.Solus</Archive>
    </Source>
    <Package>
        <Name>xarchiver</Name>
        <Summary xml:lang="en">XArchiver</Summary>
        <Description xml:lang="en">XArchiver
</Description>
        <PartOf>system.utils</PartOf>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib/xfce4/thunar-archive-plugin/xarchiver.tap</Path>
            <Path fileType="data">/usr/share/applications/xarchiver.desktop</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="data">/usr/share/icons/hicolor/16x16/apps/xarchiver.png</Path>
            <Path fileType="data">/usr/share/icons/hicolor/24x24/apps/xarchiver.png</Path>
            <Path fileType="data">/usr/share/icons/hicolor/48x48/apps/xarchiver.png</Path>
            <Path fileType="data">/usr/share/icons/hicolor/scalable/apps/xarchiver.svg</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="data">/usr/share/pixmaps/xarchiver/xarchiver-add.png</Path>
            <Path fileType="data">/usr/share/pixmaps/xarchiver/xarchiver-extract.png</Path>
            <Path fileType="data">/usr/share/pixmaps/xarchiver/xarchiver-html.png</Path>
        </Files>
    </Package>
    <History>
        <Update release="1">
            <Date>2018-01-29</Date>
            <Version>0.5.4</Version>
            <Comment>Packaging update</Comment>
            <Name>ZotanWolf</Name>
            <Email>zotan@zotan.pw</Email>
        </Update>
    </History>
</PISI>